{
    "name": "OpenMageModuleFostering/hankeme_chameleon",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL-3.0)",
    "homepage": "",
    "description": "HANKEME CHAMELEON – SKIN & TEMPLATE EDITOR lets you edit  Skin-, Template- and Layout-Files directly via the Magento Backend.",
    "authors": [
    {
        "name": "Jan Strohmeier",
        "email": "jan.strohmeier@hanke.me"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}